# part-video-upload

./: Procfile  pom.xml
android-app/: README.MD
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/android/com/devnock/video_streamer/: ApplicationTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/devnock/video_streamer/: EventLogger.java  PlayerActivity.java  Samples.java
android-app/app/src/main/java/com/devnock/video_streamer/networks/: ApiUtils.java
android-app/app/src/main/java/com/devnock/video_streamer/networks/answers/: GetVideoUrlAnswer.java
android-app/app/src/main/java/com/devnock/video_streamer/networks/services/: VideoService.java
android-app/app/src/main/java/com/devnock/video_streamer/player/: DemoPlayer.java  HlsRendererBuilder.java
android-app/app/src/main/java/com/devnock/video_streamer/screens/main/: ItemAdapter.java  ItemViewHolder.java  MainActivity.java
android-app/app/src/main/res/layout/: activity_main.xml  item_video_card.xml  player_activity.xml
android-app/app/src/test/java/com/android/com/devnock/video_streamer/: ExampleUnitTest.java
android-app/gradle/wrapper/: gradle-wrapper.properties
server/: .gitignore  README.MD  pom.xml  test-and-report.sh
server/src/main/java/com/video/: JerseyConfig.java  VideoController.java  VideoServerApplication.java
server/src/main/java/com/video/common/: CommonUtils.java
server/src/main/java/com/video/upload/: JaxRsController.java
server/src/main/java/com/video/upload/rest/: VideoRestController.java
server/src/main/java/com/video/upload/rest/models/: CombineFileModel.java  FileHashModel.java
server/src/main/java/com/video/upload/service/: CryptoService.java  FilesService.java  ServiceConfiguration.java  StreamingConfiguration.java  StreamingService.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
server/src/main/resources/static/assets/bootstrap/css/: bootstrap.css.map
server/src/main/resources/static/js/: fileUploader.js  sha256.js
server/src/main/resources/templates/: video.html  videos.html
server/src/test/java/com/video/upload/service/: CryptoServiceTest.java  FilesServiceTest.java
