video.service.uploadDir=videos/upload/
video.service.saveDir=videos/save/
video.service.hashMethod=SHA-256
spring.servlet.multipart.maxFileSize=1420MB

#   streaming.service
streaming.service.ffmpegCommand=ffmpeg -re -i "{0}"  -vcodec libx264 -vprofile baseline -acodec aac -strict -2 -f flv "rtmp://localhost/show/{1}"
streaming.service.hlsVideosPath=/home/igor/hls/
